$color-1: #dd1403
$color-2: #600
$color-3: #01baef
$color-4: #012945

$black-total: #1c1b1b
$black-3: rgba(0, 0, 0, .5)
$black-4: rgba(0, 0, 0, .3)
$black-5: rgba(0, 0, 0, .1)
$black-6: rgba(0, 0, 0, .05)

$grey-1: #282727
$grey-2: #a29c9b
$grey-3: #efeded

$white-1: #fcfcfc

$transparent: rgba(255, 255, 255, 0)
