$pixel-proportion: 8px

=border-box
    box-sizing: border-box

=flex($typeFlex, $justifyFlex, $alignFlex)
    display: flex
    flex-direction: $typeFlex

    flex-wrap: nowrap
    justify-content: $justifyFlex
    align-content: $alignFlex
    align-items: $alignFlex

=transition($timeTransition)
    transition-timing-function: ease-in-out
    transition-duration: $timeTransition
    transition-property: all

=transition-delay($timeTransition)
    transition-delay: $timeTransition

=upper-case
    text-transform: uppercase

=lower-case
    text-transform: lowercase

=dont-select
    user-select: none

=cursor-pointer
    cursor: pointer

=cursor-default
    cursor: default

=display-block
    display: block

=display-none
    display: none

=animation($nameAnimation, $durationAnimation, $delayAnimation, $repeatAnimation, $directionAnimation, $stateAnimation)
    animation-name: $nameAnimation
    animation-duration: $durationAnimation
    animation-play-state: $stateAnimation
    animation-delay: $delayAnimation
    animation-iteration-count: $repeatAnimation
    animation-direction: $directionAnimation

=transparent
    border-color: transparent !important
    background-color: transparent !important
